<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiverse Web Pages</title>
    <link rel="stylesheet" href="style.css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <!-- Icon -->
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <div class="container">
        <div class="menu-container">
            <div class="left">
                <p class="medium">Multiverse Team</p>
            </div>
            <div class="right">
                <div>หมวดหมู่</div>
                <a class="nav">หน้าหลัก</a>
                <a class="nav">MORE</a>
                <a class="nav">MORE</a>
                <a class="nav">MORE</a>
                <a class="nav">MORE</a>
            </div>
        </div>
        <div class="content">
            <div class="header">
                <img src="image/MULTIVERSE.png" style="width: 50vh; user-select: none;">
            </div>
            <a href="https://discord.gg/wsguBGPSwZ">LINK DISCORD</a>
            <a href="https://cfx.re/join/xooe65">LINK SERVER [FIVEM]</a>
            <a href="https://multiworkteam.github.io/azt-Multiverse/">LINK DOCUMENT</a>
        </div>
    </div>
</body>

</html>